cff-version: 1.2.0
message: "If you use the FLUXNET Data Explorer, please cite the versioned software release."
title: "FLUXNET Data Explorer"
type: software
authors:
  - family-names: "Keenan"
    given-names: "Trevor F."
    affiliation: "University of California, Berkeley"
repository-code: "https://github.com/trevorkeenan/fluxnet-data-explorer"
url: "https://trevorkeenan.github.io/fluxnet-explorer.html"
abstract: "The FLUXNET Data Explorer is a web-based tool for discovering and accessing flux-tower datasets across FLUXNET-related sources, including FLUXNET Shuttle records and supplemental metadata snapshots from regional or source-specific portals."
keywords:
  - "FLUXNET"
  - "eddy covariance"
  - "AmeriFlux"
  - "ICOS"
  - "JapanFlux"
  - "carbon fluxes"
  - "ecosystem science"
